# Web0

./: pom.xml
src/main/java/com/neuedu/controller/: Tcontrollerweb.java
src/main/java/com/neuedu/service/: Userservice.java  Userserviceipme.java
src/main/resources/: applicationContext.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/java/com/test/: Mytest.java
